{
  "name": "zhendong-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "next build && next start -p 4000"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.20",
    "@reduxjs/toolkit": "^2.0.1",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "css-aliases": "^1.1.10",
    "css-reset-and-normalize": "^2.3.6",
    "next": "14.0.2",
    "next-current-url": "^1.0.1",
    "next-images": "^1.8.5",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-redux": "^9.0.4",
    "react-responsive": "^9.0.2",
    "sass": "^1.69.5",
    "sass-alias": "^2.0.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1"
  }
}
